# Dependencies
if (!requireNamespace("jsonlite", quietly = TRUE)) {
  stop("Package 'jsonlite' is required. Install it via install.packages('jsonlite')")
}
library(jsonlite)

# Pick JSON file interactively
json_path <- file.choose()

json_obj <- tryCatch(
  fromJSON(json_path),
  error = function(e) {
    stop("Failed to parse JSON file: ", e$message)
  }
)

# Validate structure
if (!is.list(json_obj) || is.null(json_obj$pairs)) {
  stop("JSON does not contain expected field: 'pairs'")
}

pairs <- json_obj$pairs

if (!is.data.frame(pairs) || !all(c("dtSec", "ddMeters") %in% names(pairs))) {
  stop("Expected fields 'dtSec' and 'ddMeters' not found in pairs")
}

dt <- pairs$dtSec
dd <- pairs$ddMeters

# Defensive filtering (should already be clean, but stay honest)
valid <- is.finite(dt) & is.finite(dd) & dt > 0 & dd > 0
dt <- dt[valid]
dd <- dd[valid]

if (length(dt) < 10) {
  stop("Not enough valid joint pairs to plot")
}

# Scatter plot
plot(
  dt,
  dd,
  pch = 16,
  cex = 0.6,
  col = rgb(0, 0, 0, 0.4),
  xlab = "Time delta (seconds)",
  ylab = "Distance delta (meters)",
  main = "Δt vs Δd Scatter (Joint Sampling Audit)"
)

# Optional grid for readability
grid()

cat("\n--- Joint Δt–Δd Scatter Summary ---\n")
cat("Points plotted:", length(dt), "\n")
cat("Time delta range (s):", round(range(dt), 2), "\n")
cat("Distance delta range (m):", round(range(dd), 2), "\n")
cat("----------------------------------\n")
